<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Async_Image_Processing.MainPage" Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid Margin="10, 5" ColumnDefinitions="*, Auto, Auto">
                    <Entry x:Name="SelectedFolderPathEntry"
                           Placeholder="No folder selected"
                           IsReadOnly="True"
                           VerticalOptions="Center" />

                    <Button Text="Browse"
                            Clicked="OnBrowseFolderClicked"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="10,0" />
                    <Button Grid.Column="2" Text="Load Images" Clicked="OnLoadImagesClicked" />
                </Grid>

                <Grid Margin="10, 0" ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
                    <Button Grid.Column="0" Text="Apply Filter" Clicked="OnGrayscaleClicked" />
                    <Picker Grid.Column="1" Margin="10, 0"
                            ItemsSource="{Binding FilterTypes}"
                            SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
                    <Button Text="Edit Image Filter"
                            Grid.Column="2"
                            IsVisible="{Binding IsCustomFilterSelected}"
                            Clicked="OnEditImageFilterClicked" />
                    <Button Text="Edit Color Filter"
                            Grid.Column="3"
                            Margin="10, 0"
                            IsVisible="{Binding IsCustomFilterSelected}"
                            Clicked="OnEditColorFilterClicked" />
                    <Button Grid.Column="5" Text="Save" Clicked="OnSaveClicked" Margin="10, 0" />
                    <Button Grid.Column="6" Text="Cancel" Clicked="OnCancelLoadingClicked" />
                </Grid>

                <CollectionView Margin="10, 5"
                                ItemsLayout="VerticalGrid, 10"
                                ItemsSource="{Binding ImagesList}"
                                SelectionMode="Single"
                                SelectionChanged="OnImageSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="2" Source="{Binding DisplayImage}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ProgressBar Grid.Row="1" Margin="10" x:Name="ImageProgressBar"></ProgressBar>
    </Grid>
</ContentPage>