<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Async_Image_Processing.MainPage" Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid Margin="10, 5" ColumnDefinitions="*, Auto">
                    <Entry x:Name="SelectedFolderPathEntry"
                           Placeholder="No folder selected"
                           IsReadOnly="True"
                           VerticalOptions="Center"
                           Margin="0,0,10,0" />

                    <Button Text="Browse"
                            Clicked="OnBrowseFolderClicked"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                </Grid>

                <Grid Margin="10, 0" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                    <Button Grid.Column="0" Text="Load Images" Clicked="OnLoadImagesClicked" />
                    <Button Grid.Column="1" Text="Apply Grayscale Filter" Clicked="OnGrayscaleClicked" Margin="10, 0" />
                    <Button Grid.Column="2" Text="Save" Clicked="OnSaveClicked" />
                    <Button Grid.Column="4" Text="Cancel" Clicked="OnCancelLoadingClicked" />
                </Grid>

                <CollectionView Margin="10, 5"
                                ItemsLayout="VerticalGrid, 10"
                                ItemsSource="{Binding ImagesList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="2" Source="{Binding DisplayImage}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ProgressBar Grid.Row="1" Margin="10" x:Name="ImageProgressBar"></ProgressBar>
    </Grid>
</ContentPage>